# SpringBoot-Example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/akross/: AkrossPropertyManagementRunner.java
src/main/java/com/akross/domain/: Brochure.java  Department.java  EpcFrontPage.java  EpcGraph.java  ExternalLink.java  Floorplan.java  Image.java  Property.java  VirtualTour.java
src/main/java/com/akross/domain/container/: Property.java
src/main/java/com/akross/domain/enquiry/: RentalEvaluationEnquiryRequest.java
src/main/java/com/akross/domain/property/: Brochure.java  Department.java  EpcFrontPage.java  EpcGraph.java  ExternalLink.java  Floorplan.java  Image.java  Property.java  VirtualTour.java
src/main/java/com/akross/domain/property/container/: Property.java
src/main/java/com/akross/domain/property/residentialsalesandletting/: FloorAreaUnit.java  PropertyAge.java  PropertyStyle.java  PropertyType.java  ResidentialSalesAndLettings.java
src/main/java/com/akross/domain/property/utilities/: PropertyConverter.java
src/main/java/com/akross/domain/residentialsalesandletting/: FloorAreaUnit.java  PropertyAge.java  PropertyStyle.java  PropertyType.java  ResidentialSalesAndLettings.java
src/main/java/com/akross/domain/residentialsalesandletting/residentialletting/: Availability.java  RentFrequency.java  ResidentialLetting.java
src/main/java/com/akross/exception/property/: PropertyNotFoundException.java
src/main/java/com/akross/gateway/: EnquiryClient.java  JupixBaseProperties.java  PropertyClient.java
src/main/java/com/akross/gateway/enquiry/: EnquiryClient.java  HttpEnquiryClient.java
src/main/java/com/akross/gateway/property/: HttpPropertyClient.java  PropertyClient.java
src/main/java/com/akross/health/property/: PropertiesEndpointHealthIndicator.java
src/main/java/com/akross/repository/: PropertyRepository.java  PropertyRepositoryInMemory.java
src/main/java/com/akross/repository/property/: PropertyRepository.java
src/main/java/com/akross/service/: EnquiryService.java  PropertyService.java
src/main/java/com/akross/service/enquiry/: EnquiryService.java
src/main/java/com/akross/service/property/: HttpPropertyClient.java  PropertyClient.java  PropertyService.java
src/main/java/com/akross/web/: RestResponseEntityExceptionHandler.java
src/main/java/com/akross/web/enquiry/: EnquiryController.java
src/main/java/com/akross/web/property/: PropertyController.java  RestResponseEntityExceptionHandler.java
src/main/resources/: application.yaml
src/test/java/com/akross/gateway/enquiry/: EnquiryClientTest.java  HttpEnquiryClientTest.java  HttpEnquiryClientUnitTest.java
src/test/java/com/akross/gateway/property/: HttpPropertyClientTest.java  HttpPropertyClientUnitTest.java  PropertyClientTest.java
src/test/java/com/akross/repository/property/: PropertyRepositoryInMemoryTest.java  PropertyRepositoryTest.java
src/test/java/com/akross/service/: HttpPropertyClientTest.java
src/test/java/com/akross/service/enquiry/: EnquiryServiceTest.java
src/test/java/com/akross/service/property/: PropertyServiceTest.java
src/test/java/com/akross/web/enquiry/: EnquiryControllerTest.java
src/test/java/com/akross/web/health/: HealthControllerTest.java
src/test/java/com/akross/web/property/: PropertyControllerTest.java
src/test/resources/: PropertyFeed.xml  application.yaml
(+137 files in other folders)
