group "com.akross.london.akross-property-management"
version "1.0-SNAPSHOT"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(group: "org.springframework.boot", name: "spring-boot-gradle-plugin", version: "1.5.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'project-report'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    jacksonVersion = "2.8.9"
}

dependencies {
    //tag::jetty[]
    compile(group: "org.springframework.boot", name: "spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile(group: "org.springframework.boot", name: "spring-boot-starter-jetty")
    compile(group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-xml", version: "$jacksonVersion")
    compile(group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-jsr310", version: "$jacksonVersion")
    compile(group: "org.springframework.boot", name: "spring-boot-starter-data-jpa")
    compile(group: "com.h2database", name: "h2")
    //Test dependencies
    testCompile(group: "org.springframework.boot", name: "spring-boot-starter-test")
}

task stage(dependsOn: ['clean', 'build'])
build.mustRunAfter clean

jar {
    baseName = 'akrosss-property-management'
    version = project.getVersion()
}